spring.application.name=liquibase

spring.liquibase.enabled=false
spring.liquibase.default-schema=${DB_SCHEMA}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}